//This is the main build script for jAlarms. It builds the subprojects included in settings.gradle.
dependsOnChildren()
defaultTasks 'build'

//Use the Java plugin on all projects, and set the same version and group.
allprojects {
	apply plugin:'java'
	version='1.5.3-SNAPSHOT'
	group='net.sf.jalarms'
}

//Here we set common stuff for all subprojects: the Maven repos, exclude commons-logging (use jcl-over-slf4j in UT),
//set some common dependencies
subprojects {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	configurations {
		all*.exclude group:'commons-logging', module:'commons-logging'
	}
	dependencies {
		compile 'org.slf4j:slf4j-api:1.6.1'
		testCompile 'junit:junit:4.8.2'
		testRuntime 'org.slf4j:slf4j-simple:1.6.1', 'org.slf4j:jcl-over-slf4j:1.6.1'
	}
}
